/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* font-family: 'Poppins', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
/* font-family: 'Montserrat', sans-serif; */


.navbar {
  background-color: #181a1c !important;
}

.landing {
  background-color: #181a1c;
  display: flex;
  justify-content: center;
  padding-top: 150px;
  /* padding-bottom: 50px; */
}


.heroBanner {
  /* padding: 20rem 0; */
  text-align: center;
  position: relative;
  overflow: hidden;
  color: white;
  padding: 0 4rem;
  /* max-width: 900px; */
  /* background-size: cover; */
  /* background-image: url("https://media.discordapp.net/attachments/1084579666175729694/1091109154036404234/jeymassa_the_most_beautiful_boreal_lights_with_stars_from_space_4dfdfea9-e2ca-41ba-a7cb-e1bd8e13a1c2.png?width=1278&height=1278"); */
}

.title {
  font-size: 4.5rem; /* 72px */
  line-height: 1.2;
  font-weight: 700 !important;
  margin: 0 0 20px;
  white-space: pre-line;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 2.4em;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 2.2em;
  }
}

.tagline {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 2.5rem;
  /* max-width: 600px; */
  /* white-space: pre-line; */
  line-height: 2rem;
  color: #D1D1D2;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .tagline {
    font-size: 1.2em;
    padding: 0 0.5rem;
  }
}

h1 {
  margin-top: 20px;
  font-weight: 900;
  font-size: 40px;
  line-height: 40px;
}

h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
}

h3{
  font-weight: 700;
  line-height: 1.3em;
  font-size: 25px;
}

p {
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.4em;
}

.bgDark {
  background-color: #181a1c;
}

.bgDark h2 {
  color: rgba(255, 255, 255, 1);
}

.bgDark p {
  color: #fff;
}

.bgLight {
  background-color: #fffefe;
}

.bgLight h2 {
  color: rgba(0, 0, 0, 1);
}

.bgLight p {
  color: #000;
}

.bgLightGrey {
  background-color: rgba(241, 241, 241, 1);
}

.bgLightGrey h2 {
  color: rgba(0, 0, 0, 1);
}

.bgLightGrey p {
  color: #000;
}

.h_w {
  max-width: 1200px;
  /* padding-bottom: 40px;
  padding-top: 40px; */
  width: 100%;
}
.h_w_lg {
  max-width: 960px;
  padding-bottom: 40px;
  padding-top: 40px;
  width: 100%;
}

.flex {
  display: flex;
}

.flexCol {
  flex-direction: column;
}

.flexRow {
  flex-direction: row;
}

.flexWrap {
  flex-wrap: wrap;
}

.justifyCenter {
  justify-content: center;
}

.justifyBetween {
  justify-content: space-between;
}

.justifyFlexEnd {
  justify-content: flex-end;
}

.itemsCenter {
  align-items: center;
}

.itemsEnd {
  align-items: end;
}

.itemsStart {
  align-items: start;
}

.half {
  flex: 1;
}

.leftText {
  margin-left: 50px;
}

.hFull {
  height: 100%;
}

.wFull {
  width: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.h2textCenter {
  padding: 4rem 0;
  text-align: center;
  font-weight: 700 !important;
  font-size: 3rem;
  line-height: 1.3em;
  margin: 0;
}
.ptextCenter {
  text-align: center;
  font-size: 18.4px;
}

.btnWhite {
  color: #747677;
  background: transparent;
  /* box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0); */
  margin: 5px;
  font-size: 1.2em;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  line-height: 1;
  border: 1px solid var(--grey-3, #747677);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.btnGreen {
  color: rgb(0, 0, 0);
  background: rgb(71, 221, 130);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .171);
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  padding: 0.7em 0.8em;
  margin: 5px;
  border-radius: 10px;
}

.btnGreen:hover {
  color: #000;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttonContainer {
  margin: 50px 0px;
}

@media (max-width: 768px) {
  .buttonContainer{
    flex-direction: column;
  }
  .heroBanner {
    padding: 1.2rem;
  }
}

.cta {
  color: rgb(0, 0, 0);
  background: rgb(71, 221, 130);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .171);
  margin: 1rem 0;
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.cta:hover {
  color: rgb(255, 255, 255);
  background: rgb(71, 221, 130);
  box-shadow: 0px 4px 10px 0px rgba(50, 50, 93, .226), 0px 1px 3px 0px rgba(0, 0, 0, .08);
  text-decoration: none; /* Add this line */
}

.businesscta {
  color: rgb(0, 0, 0);
  background: white;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .171);
  margin: 5px;
  font-size: 1.2em;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 10px;
  line-height: 1;
  border: none;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.businesscta:hover {
  color: rgb(255, 255, 255);
  background: black;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(50, 50, 93, .226), 0px 1px 3px 0px rgba(0, 0, 0, .08);
  text-decoration: none; /* Add this line */
}

.siteInfo {
  display: inline;
  font-size: .9em;
  margin-top: 10px;
  max-width: 230px;
  opacity: .7;
}


/* Community Section */

.community {
  /* padding: 25px 0px; */
  background-color: #181a1c;
  display: flex;
  justify-content: center;
}

/* .communityContainer {
  max-width: 1200px;
  width: 100%;
  color: rgba(255, 255, 255, 1);
  padding: 3rem;
} */

@media screen and (max-width: 768px) {
  /* .communityContainer {
    padding: 2rem;
  } */
}


@media screen and (max-width: 480px) {
  /* .communityContainer {
    padding: 1rem;
  } */
}

.community .imageContainer {
  width: 100%;
  margin-bottom: 5rem;
}

/* .titleWrapper {
  padding: 50px 0;
} */

/* .titleWrapper h2 {
  font-weight: 700 !important;
  font-size: 3rem;
  line-height: 1.3em;
  margin: 0;
  text-align: center;
} */

/* .titleWrapper p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  margin: 0;
  text-align: center;
  margin-top: 20px;
  color: #D1D1D2;
} */

@media (max-width: 768px) {
  .buttonContainer{
    flex-direction: column;
  }
  .heroBanner {
    padding: 1.2rem;
  }

  /* .titleWrapper h2 {
    font-size: 2.4em;
  }

  .titleWrapper p {
    font-size: 1.4em;
  } */
}

@media (max-width: 480px) {
  /* .titleWrapper h2 {
    font-size: 2.2em;
  }

  .titleWrapper p {
    font-size: 1.2em;
  } */
}

.featureContainer {
  padding: 4rem 10rem;
  display: flex;
  width: 100%;
  justify-content: center;

}

.stepContainer {
  padding: 4rem 5rem;
  display: flex;
  width: 100%;
  justify-content: center;
}

.featureGrid {
  display: flex;
  gap: 3rem;
  flex-direction: row;
  /* grid-template-areas:
    "left right"; */
  justify-content: center;
}


.imageContainer {
  width: 70%;
}

.imageContainer img {
  width: 100%;
  margin-bottom: -11px;
}

 .jupyterImage {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}

.featureGroup{
  display: block;
}

.organizations {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  /* margin-bottom: 100px; */
}

.organizations img {
  object-fit: cover;
}


.contributors {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.contributors h3 {
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  font-weight: 700;
}

.contributors p {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
}


.featureGrid h4 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  font-weight: 600;
  margin: 0.5rem 0;
}
.featureGrid h2 {
  font-size: 3rem; /* 48px */
  line-height: 1.1; 
  font-weight: 700;
  margin: 0.5rem 0;
}

.featureGrid p {
  font-size: 1.25rem; /* 20px */
  line-height: 1.75rem; /* 28px */
  font-weight: 400;
  margin: 0.5rem 0;
}

.featureGrid .link {
  font-size: 1.25rem; /* 20px */
  line-height: 1.75rem; /* 28px */
  font-weight: 400;
  margin-top: 0.5rem;
}

.featureGrid .titleImage {
  height: 2.25rem;
}

.featureAILogos {
  margin: 0.5rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  /* width: 20rem; */
}

.featureAILogos img {
  width: 4rem;
}

.sectionh4 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  font-weight: 600;
  margin: 0.5rem 0;
}

.sectionh2 {
  font-size: 3rem; /* 48px */
  line-height: 1.1; 
  font-weight: 700;
  margin: 0.5rem 0;
}

.sectionp {
  font-size: 1.875rem !important; /* 30px */
  line-height: 2.75rem !important; /* 36px */
  font-weight: 400;
  margin: 1.5rem 0;
}

.featureContainer h2 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.featureContainer p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.stepContainer h2 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.stepContainer p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}


@media screen and (max-width: 1024px) {
  .featureGrid {
    display: block;
  }

  /* .featureContainer {
    padding: 4rem 8rem;
  } */

  .featureContainer {
    padding: 2rem 2rem;
  }

  .featureContainer h2 {
    font-size: 2.4rem;
    line-height: 2.7rem;
  }

  .featureContainer p {
    font-size: 1.4rem;
    line-height: 2.25rem;
  }

  
  .stepContainer h2 {
    font-size: 2.4rem;
    line-height: 2.7rem;
  }

  .stepContainer p {
    font-size: 1.2rem;
    line-height: 2.25rem;
  }
  .stepContainer {
    padding: 4rem 2rem;
  }

  .imageContainer {
    width: 100%;
  }

  .organizations {
    margin-bottom: 0px;
  }

  .contributors {
    display: block;
  }

  .featureGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
}

@media screen and (max-width: 460px) {
  .featureContainer {
    padding: 3rem 1rem;
  }
  .stepContainer {
    padding: 3rem 1rem;
  }

  .h2textCenter {
    padding: 2rem;
    font-size: 2.25rem;
    line-height: 1.1em;
    margin: 0
  }

  .featureGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }

  .featureGrid h2 {
    font-size: 2.25rem;
    line-height: 1.1;
  }
  
  .featureContainer h2 {
    font-size: 2.2rem;
    line-height: 2.7rem;
  }

  .featureContainer p {
    font-size: 1.4rem;
    line-height: 2.25rem;
  }
  
  .stepContainer h2 {
    font-size: 2.2rem;
    line-height: 2.7rem;
  }

  .stepContainer p {
    font-size: 1.4rem;
    line-height: 2.25rem;
  }

  .contributors p {
    padding: 0;
    text-align: left;
  }
  .contributors h3 {
    padding: 0;
    text-align: left;
  }
  
}

/* .rowImageLeft {
  grid-template-columns: 2fr 1fr;
  display: grid;
}
.rowImageRight {
  grid-template-columns: 1fr 3fr;
  display: grid;
} */





.textCenter {
  text-align: center;
}

.textGrey {
  color: #464849 !important;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* margin-bottom: -60px; */
  text-align: center;
  padding: 50px 0px;
}

.gridItem {
  /* margin-bottom: 60px; */
  width: 300px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  /* .titleWrapper {
    padding: 25px 20px;
  } */
  .grid {
    padding: 25px 20px;
  }

  .gridItem {
    /* margin-bottom: 60px; */
    margin-bottom: 50px;
  }
}


.gridItem p {
  margin: 0px;
}

.iconContainer {
  height: 45px;
}

.testimonials {
  color: rgba(255, 255, 255, 1);
  background-color: #181a1c;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px 0px;
}


.testimonialAbout {
  color: rgba(255, 255, 255, 1);
  background-color: #181a1c;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 60px;
}

.testimonials p {
  font-size: 0.9em;
}

.testimonial {
  margin: 30px auto;
  max-width: 560px;
  min-width: 250px;
  position: relative;
  text-align: center;
  padding-bottom: 42px;
}

.rating {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.testimonialQuotes {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  font-size: 1em;
  /* line-height: 23px; */
  line-height: 1.6em;
  margin: 0 0 10px;
  position: relative;
  white-space: pre-line;
}

.testimonialQuotes p {
  line-height: 1.6em;
  font-size: 1.3em;
  /* font-family: 'Montserrat', sans-serif; */
}

.testimonialQuotes a {
  font-size: 1.1em;
  /* font-family: 'Montserrat', sans-serif; */
}

/* .testimonialQuotes:before {
  content: "\201C";
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 122pt;
  left: -30px;
  opacity: .1;
  position: absolute;
  top: 130px;
  z-index: 0;
} */

.testimonialQuotes img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonialQuotes a {
  color: rgb(71, 221, 130);
  font-weight: 500;
  font-size: 1.1em;
  text-decoration: none;
  background-color: transparent;
}

.hw {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
}

.support {
  font-weight: 400;
  margin: 25px 0px;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.5;
}

.support p {
  margin: 0px;
}

.supportLogos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 -20px;
}

.bg-light {
  background-color: #fffefe;
}

.supportLogos img {
  display: block;
  height: 80px;
  margin: 0 20px;
  object-fit: contain;
  width: 100px;
}

.catalog {
  background-color: rgba(255, 253.872, 253.872, 1);
  padding-top: 4rem;
}

.catalogHead {
  text-align: center;
}

.catalogHead h2 {
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  line-height: 1.3em;
  margin: 0;
  text-align: center;
  font-size: 2.4em;
}

.catalogHead p {
  font-size: 1.4em;
  font-weight: 400;
  text-align: center;  
  margin: 2rem 0;
  color: #000;
}

.catalog img {
  padding: 2rem 0;
}

.toolLogos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5rem;
  padding: 4rem 0px;
}

@media screen and (max-width: 1024px) {
  .toolLogos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .toolLogos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .featureImage {
    display: block;
  }
}

.toolImageContainer {
  display: flex;
  justify-content: center;
}

.toolImageContainer img {
  width: 5rem;
}

/* .explore {
  padding: 60px;
} */

.scalling {
  padding: 110px 0px 40px 0px;
}
.robust {
  padding: 40px 0px 0px 0px;
}

.FlowContainer {
  padding: 0px 0px 0px 0px;
}



/* .textContainer {
  padding: 40px 0 110px 0;
  max-width: 570px;
  height: 100%;
}

.textContainer h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.3em;
  font-size: 2.4em;
} */

@media screen and (max-width: 768px) {
  /* .textContainer h2 {
    text-align: center;
  } */

  /* .textContainer p {
    text-align: center;
  } */
  h2 {
    text-align: center;
  }

  p {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footerContent {
    display: block;
  }

  .footerTop {
    padding: 60px 0px !important;
  }

  .scalling {
    padding-top: 50px !important;
  }

  .mobCenter {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .ptXL {
    padding-top: 75px !important;
  }

  .robust {
    padding: 40px 0px 55px 0px;
  }
  .textContainer {
    padding: 40px 0 55px 0;
  }
  /* .imageContainer {
    padding: 50px 20px 25px 20px;
    width: 960px;
  } */
  .gridItem {
    width: 100%;
  }
  .landing {
    padding: 25px 0px 25px 0px;
  }
  .explore {
    padding-bottom: 60px;
    padding-top: 36px;
  }
}

.textContainer p {
  font-weight: 400;
  font-size: 1.5em;
  /* font-family: 'Montserrat', sans-serif; */
  line-height: 1.4em;
}

.jupyterImage {
  /* border-radius: 5px;
  bottom: 0;
  left: 0;
  right: 0;
  top: 5.7%; */
}

.featDescription {
  font-size: 1.15em;
  /* font-family: 'Montserrat', sans-serif; */
  font-weight: 400;
  color: #000;
  /* width: 100%; */
  margin-left: 10px;
  /* flex-grow: 1; */
  margin-right: 10px;
}

.featDescription svg {
  margin-right: 10px;
}

.gallery {
  /* margin: 0 -15px -30px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.galleryItem {
  width: calc(33.33% - 30px);
  margin: 0 15px 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  min-width: 260px;
  overflow: hidden;
}

.media {
  height: 200px;
}

.galleryMeta {
  padding: 20px;
}

.galleryMeta h3 {
  font-size: 1.4em;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 1);
  /* font-family: 'Montserrat', sans-serif; */
}

.galleryMeta p {
  font-size: 1.24em;
  color: rgba(105.129, 108.562, 110.851, 1);
  /* font-family: 'Montserrat', sans-serif; */
}

.ptXL {
  padding-top: 150px;
}

.content {
  align-items: center;
  max-width: 850px;
  width: 100%;
  text-align: center;
}

.content .link {
  color: rgb(71, 221, 130);
}

.content .link:hover {
  text-decoration: underline;
}

.testimonialAvatar {
  align-items: center;
  display: flex;
  flex-basis: 0;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 30px 30px;
  max-width: 560px;
  position: relative;
  min-width: 250px;
  text-align: center;
}

.testimonialAvatar img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.starRating {
  --percent: calc(var(--rating)/5*100%);
  display: inline-block;
  font-family: Times;
  font-size: 1.4em;
  line-height: 1;
  padding-right: 8px;
  color: #F6BA10;
}

.starRating:before {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg,#F6BA10 var(--percent),rgba(64,64,64,.3) var(--percent));
  -webkit-background-clip: text;
  content: "★★★★★";
  letter-spacing: 3px;
}

.numericRating {
  color: inherit;
  font-size: 1.1em;
}

.testimonialAvatar .testimonialQuotes {
  font-size: 1rem;
}

.testimonialAvatar .testimonialQuotes::before {
  /* content: "\201C";
  font-family: Georgia,Times New Roman,Times,serif;
  font-size: 122pt;
  left: -20px;
  opacity: .1;
  position: absolute; */
  top: 40px;
  /* z-index: 0; */
}

.openSource svg {
  margin-left: 10px;
}
.footerTop {
  padding: 120px 0px;
}
.footer {
  padding: 30px;
}

.col {
  text-align: center;
}

.footer span {
  color: #fff;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer li {
  margin-right: 25px;
  font-size: 1em;
  padding-bottom: 6px;
}

.footer svg {
  height: 26px;
  color: #fff;
}

.footer strong {
  color: #fff;
}

.footerContent {
  width: 100%;
}


.pricingContainer {
  padding: 120px 30px 0px 30px;
  background-color: #181a1c;
  color: #fff;
}

.pricingContainer p {
  margin-bottom: 50px;
}

.pricingCycle {
  margin: 0px 0px 40px 0px;
}

.switch {
  border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
    flex-shrink: 0;
    height: 17px;
    margin: 0 12px;
    position: relative;
    width: 34px;
}

.switch::after {
    border: 6px solid;
    border-radius: 50%;
    content: "";
    display: block;
    height: 0;
    left: 2px;
    position: absolute;
    top: -0.5px;
    transition: all .15s ease-out;
    width: 0;
}

.activeB .switch::after {
  left: 18px;
}

.activeA .cycleB {
  opacity: .7;
}
.activeB .cycleA {
  opacity: .7;
}

.pricingContainer .gridItem {
  margin: 0 15px 30px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}

.pricingContainer .gridItem h3 {
  font-size: 1.8em;
  margin: 0;
  text-align: center; 
  font-weight: 500;
  color: rgba(255,255,255,1);
}

.pricingContainer .gridItem p {
  font-size: 1.1em;
  height: 50px;
  margin: 0;
  text-align: center;
}

.pricingTier {
  flex-grow: 1;
  padding: 20px 20px 80px;
  position: relative;
}

.pricingTier .price{
  height: 30px;
  margin: 25px 0;
  text-align: center;
  position: relative;
  flex-grow: 1;
}

.pricingTier .credits{
  height: 50px;
  text-align: center;
  position: relative;
  flex-grow: 1;
}

.gridItem .features {
  margin: 0;
  padding: 0 0 0 2px;
}

.pricingTier .price span {
  font-size: 3em;
  line-height: 1;
  /* font-family: 'Montserrat', sans-serif; */
}

.btn {
  bottom: 15px;
  height: 40px;
  left: 15px;
  padding: 6px;
  position: absolute;
  right: 15px;
  text-align: center;
  width: calc(100% - 30px);
}

.btn svg {
  margin-left: 10px;
}

.pricingContainer .gridItem ul {
  list-style: none;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.pricingContainer .gridItem ul svg {
  margin-right: 10px;
}

.pricingTableWrapper {
  margin-bottom: 50px;
  overflow: auto;
  display: flex;
  justify-content: center;
  width: auto;
}

@media screen and (max-width: 768px) {
  .pricingTableWrapper {
    width: 100%;
  }
  .pricingContainer {
    padding: 60px 15px 0px 15px;
  }
  .pricingContainer h2 {
    font-size: 2em;
  }
  .pricingContainer p {
    font-size: 1.2em;
  }
}

table tr {
  border-top: none;
}

table th, table td {
  border: none;
  padding: 0px;
}

.pricingTable {
  border-collapse: collapse;
  /* overflow-x: scroll; */
  width: 100%;
}

.pricingTable th {
  min-width: 120px;
  text-align: center;
  width: 230px;
}

.color1 {
  color: rgba(255,255,255,1);
}

.weightText {
  font-weight: 400;
}

.weightTextM {
  font-weight: 500;
}

.pricingTable tr.price td {
  border-bottom: none;
  font-size: 2em;
  padding-bottom: 0;
  padding-top: 0;
}

.pricingTable tr.interval td {
  font-size: .9em;
  padding-top: 2px;
}

.pricingTable td:first-child {
  text-align: left;
}

.pricingTable td {
  border-bottom: 1px solid #7e7e7e34;
  border-color: var(--pricing-border-color);
  font-size: 1em;
  padding: 12px 0;
}

.pricingTable td, .pricingTable th {
  min-width: 120px;
  text-align: center;
  width: 230px;
}

.tooltip {
  position: relative;
}

.pricingTable .tooltip svg {
  height: 20px;
  margin-left: 4px;
  opacity: .6;
  vertical-align: middle;
  width: 20px;
}

.tooltipRight span {
  left: 100%;
  margin-left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.tooltip:hover span {
  display: block;
}

.tooltip span {
  background: #343538;
  border-radius: 5px;
  color: #fff;
  display: none;
  font-size: 14px;
  line-height: 18px;
  padding: 8px 12px;
  top: -10px;
  width: 200px;
}

.tooltip span, .tooltip span:before {
  left: 50%;
  pointer-events: none;
  position: absolute;
  transform: translate(0%,-30%);
}


@media screen and (max-width: 768px) {
  /* .textContainer h2 {
    text-align: center;
  } */

  /* .textContainer p {
    text-align: left;
  }
  h2 {
    text-align: left;
  }

  p {
    text-align: left;
  } */
}

